<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DD7B5C">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefresh"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner">

        <LinearLayout
            android:id="@+id/linaerLayoutOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OI"
                android:textSize="20sp"
                android:textColor="@color/purple_200"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvCalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="#00ff00"
                android:textSize="20sp"
                tools:text="Calls: 1000000" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvPuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="#ff0000"
                android:textSize="20sp"
                tools:text="Puts: 1000000" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/tvPCROI"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                tools:text="PCR: 0.57" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vol"
                android:textSize="20sp"
                android:textColor="@color/purple_200"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvCallsVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="#00ff00"
                android:textSize="20sp"
                tools:text="Calls: 1000000" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvPutsVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="#ff0000"
                android:textSize="20sp"
                tools:text="Puts: 1000000" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvPCRVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                tools:text="PCR: 0.57" />
        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/linearLayoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="4">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strike Price"
                android:textSize="20sp"
                android:textColor="@color/purple_200"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="#00ff00"
                android:textSize="20sp"
                android:text="Calls OI" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:text="Puts OI" />

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:text="Ratio" />
        </LinearLayout>-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        tools:listitem="@layout/rec_view_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutParent" />
</androidx.constraintlayout.widget.ConstraintLayout>